/* 头部 */
.header {
    background-color: #71a28d;

    .inputlist {
        width: 100%;
        height: 4em;
        display: flex;
        justify-content: center;
        align-items: center;

        .form-control {
            width: 80%;
            margin-right: 1em;
        }

        .glyphicon-shopping-cart {
            font-size: 1.5em;
            color: #fff;
        }
    }
}

/* 尾部 */
.footer {
    height: 4em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #f5f5f5;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    .item {
        width: 22%;
        height: 100%;
        padding: .7em 0em;
        text-align: center;
        color: #666666;
        transition: all ease-in .2s;

        span {
            display: block;
            text-align: center;
            font-size: 1.2em;

            &:first-child {
                margin-bottom: .2em;
            }
        }

        &:hover {
            background: #71a28d;
            color: #fff;
        }
    }


}