/* banner */
.banner {
    .back {
        width: 100%;

        img {
            width: 100%;
        }
    }
}

/* icons 小图标 */
.icons {
    border-bottom: 3px solid #f2f2f2;
    height: 6em;

    .list {
        width: 100%;
        height: 6em;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .item {
            width: 25%;

            .thumb {
                width: 40%;
                margin: 0 auto;

                img {
                    width: 100%;
                }
            }

            span {
                display: inline-block;
                width: 100%;
                padding-top: 2px;
                text-align: center;
                color: #96bbab;
            }
        }

    }

    @media screen and (max-width:1024px) and (min-width: 768px) {
        & {
            height: 10em;

            .list {
                height: 10em;

                .item {
                    .thumb {
                        width: 25%;
                    }

                    span {
                        font-size: 1.5em;
                    }
                }
            }
        }
    }
}

/* recommend 推荐 */
.recommend {
    border-bottom: 3px solid #f2f2f2;

    .title {
        color: #cccccc;
        text-align: center;
        margin: 1em 0;

        span {
            &::before {
                display: inline-block;
                width: 65px;
                height: 10px;
                vertical-align: middle; //垂直居中
                content: '';
                background: url('../images/iconbefoe.png') no-repeat top left;
            }

            &::after {
                display: inline-block;
                width: 65px;
                height: 10px;
                vertical-align: middle;
                clear: both;
                content: '';
                background: url('../images/iconafter.png') no-repeat top right;
            }
        }
    }

    .swiper-container {
        user-select: none;
        .swiper-wrapper {
            display: flex;
            justify-content: space-between;

            .swiper-slide {
                width: 25%;

                .list{
                    span{
                        color: #f63a00;
                    }

                    .glyphicon{
                        width: 1.4em;
                        height: 1.4em;
                        line-height: 1.4em;
                        text-align: center;
                        float: right;
                        color: #fff;
                        border-radius: 100%;
                        background-color: #71a28d;
                    }
                }
            }
        }
    }

    @media screen and (max-width:1024px) and (min-width: 760px){
        &{
            .title{
                .info{
                    font-size: 20px;
                }    
            }

            .swiper-container{
                .swiper-wrapper{
                    .swiper-slide{
                        .list{
                            width: 100%;
                            .thumn{
                                width: 100%;
                                img{
                                    width: 100%;
                                }
                            }

                            p{
                                font-size: 1.5em;
                            }
                            span{
                                font-size: 1.2em;
                            }
                            .glyphicon{
                                width: 1.6em;
                                height: 1.6em;
                                line-height: 1.6em;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* bonsai 盆景 */
.bonsai{
    border-bottom: 3px solid #f2f2f2;

    .title {
        color: #cccccc;
        text-align: center;
        margin: 1em 0;

        span {
            &::before {
                display: inline-block;
                width: 65px;
                height: 10px;
                vertical-align: middle; //垂直居中
                content: '';
                background: url('../images/iconbefoe.png') no-repeat top left;
            }

            &::after {
                display: inline-block;
                width: 65px;
                height: 10px;
                vertical-align: middle;
                clear: both;
                content: '';
                background: url('../images/iconafter.png') no-repeat top right;
            }
        }
    }

    .plantlist{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .list{
            width: 45%;
            margin-bottom: 1em;

            .thumb{
                margin-bottom: .5em;
                img{
                    width: 100%;
                }
            }

            p{
                font-weight: bold;
            }
            .price{
                color: red;
                font-size: 1.3em;
            }
            .glyphicon{
                float: right;
                text-align: center;
                width: 6em;
                height: 1.5em;
                line-height: 1.5em;
                background-color: #71a28d;
                color: #f2f2f2;
                border-radius: 50px;
            }
        }
    }

    @media screen and (max-width:1024px) and (min-width: 760px){
        &{
            .title{
                .info{
                    font-size: 20px;
                }    
            }
        }
    }
}

/* curing 养护专题 */
.curing{

    .title {
        color: #cccccc;
        text-align: center;
        margin: 1em 0;

        span {
            &::before {
                display: inline-block;
                width: 65px;
                height: 10px;
                vertical-align: middle; //垂直居中
                content: '';
                background: url('../images/iconbefoe.png') no-repeat top left;
            }

            &::after {
                display: inline-block;
                width: 65px;
                height: 10px;
                vertical-align: middle;
                clear: both;
                content: '';
                background: url('../images/iconafter.png') no-repeat top right;
            }
        }
    }

    .image{
        img{
            width: 100%;
        }
    }

    @media screen and (max-width:1024px) and (min-width: 760px){
        &{
            .title{
                .info{
                    font-size: 20px;
                }    
            }
        }
    }
}

/* story 品牌故事 */
.story{

    height: 15em;
    .title {
        color: #cccccc;
        text-align: center;
        margin: 1em 0;

        span {
            &::before {
                display: inline-block;
                width: 65px;
                height: 10px;
                vertical-align: middle; //垂直居中
                content: '';
                background: url('../images/iconbefoe.png') no-repeat top left;
            }

            &::after {
                display: inline-block;
                width: 65px;
                height: 10px;
                vertical-align: middle;
                clear: both;
                content: '';
                background: url('../images/iconafter.png') no-repeat top right;
            }
        }
    }

    .history{
        height: 10em;
        background-color: #e3eaec;
        display: flex;
        justify-content: space-around;

        .info{
            width: 30%;
            text-align: center;

            p{
                font-size: 1.2em;
            }

            span{
                color: #999999;
                font-size: 1.3em;
            }
        }
    }

    @media screen and (max-width:1024px) and (min-width: 760px){
        &{
            .title{
                .info{
                    font-size: 20px;
                }    
            }

            .history{
                p{
                    font-size: 1.4em;
                }

                span{
                    font-size: 1.6em;
                }
            }
        }
    }
}

/* copyright */
.copyright{
    height: 9em;
    width: 100%;
    position: relative;

    .back{
        width: 100%;
        height: 8em;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .info{
        color: #f2f2f2;
        text-align: center;
        font-size: .8em;
        width: 100%;
        position: absolute;
        top: 3em;
    }

    @media screen and (max-width:1024px) and (min-width: 760px) {
        &{
            .back{
                width: 100%;
            }
        }
    }
}