.tips {
    width: 100%;
    height: 87em;

    #box {
        width: 100%;
        display: inline-block;
        height: 3em;
        background-color: #96bbab;

        #tabs {
            width: 100%;
            height: 3em;
            display: flex;
            margin-bottom: 1em;
            justify-content: space-around;

            .nav {
                width: 30%;
                font-size: .8em;
                line-height: 4em;
                text-align: center;
                background-color: #96bbab;
                color: #fff;
            }

            .active {
                background-color: #fff;
                color: #96bbab;
            }
        }

        #content {
            width: 100%;
            height: 100%;

            .block {
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;

                .item {
                    width: 100%;

                    .list {
                        height: 8em;
                        border-bottom: 3px solid #cccccc;
                        padding: 1em 0;
                        display: flex;
                        justify-content: space-around;

                        .left {
                            width: 30%;

                            img {
                                width: 100%;
                            }
                        }

                        .right {
                            width: 67%;

                            p {
                                margin-bottom: 1em;
                            }

                            span {
                                margin-right: 1.2em;
                            }
                        }
                    }
                }
            }

            .active {
                opacity: 1;
            }
        }
    }

    @media screen and (max-width:1025px) and (min-width:768px) {
        & {
            height: 116em;

            #box {
                #content {
                    .block {
                        .item {
                            .list {
                                height: 11em;

                                .left {
                                    width: 18%;

                                    img {
                                        width: 100%;
                                    }
                                }

                                .right {
                                    width: 67%;

                                    p {
                                        margin-bottom: 1em;
                                    }

                                    span {
                                        margin-right: 1.2em;
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }

    @media screen and (max-width:834px) {
        & {
            height: 155em;
        }
    }

    @media screen and (max-width:768px) {
        & {
            height: 117em;
        }
    }


    @media screen and (max-width:415px) {
        & {
            height: 86em;
        }
    }

    @media screen and (max-width:321px) {
        & {
            height: 86em;

            #box {
                #content {
                    .block {
                        .item {
                            .list {
                                .right {
                                    span {
                                        margin-right: 1em;
                                    }
                                }

                            }
                        }

                    }
                }
            }
        }
    }
}