.type{
    width: 100%;
    height: 92em;
    
    #box{
        width: 100%;
        display: inline-block;
        height: 3em;
        background-color: #96bbab;

        #tabs{
            width: 100%;
            height: 3em;
            display: flex;
            margin-bottom: 1em;
            justify-content: space-around;

            .nav{
                width:15%;
                font-size:.8em;
                line-height:4em;
                text-align: center;
                background-color:#96bbab;
                color:#fff;
            }

            .active{
                background-color:#fff;
                color:#96bbab;
            }
        }

        #content{
            width:100%;
            height:100%;

            .block{
                position: absolute;
                left:0;
                width:100%;
                height:100%;
                opacity: 0;

                .item{
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;

                    .list{
                        width: 43%;
                        margin-bottom: 1em;
                        
                        .thumn{
                            width: 100%;

                            img{
                                width: 100%;
                            }
                        }
                        p{
                            color: #666;
                        }
                        .price{
                            color: red;
                            font-weight: bold;
                        }
                        .sales{
                            color: #666;
                            font-size: .9em;
                            float: right;
                        }
                    }
                }
            }

            .active{
                opacity: 1;
            }
        }
    }

    @media screen and (max-width:1025px) {
        &{
            height: 185em;
        }
    }

    @media screen and (max-width:835px) {
        &{
            height: 155em;
        }
    }

    @media screen and (max-width:768px) {
        &{
            height: 145em;
        }
    }

    @media screen and (max-width:415px) {
        &{
            height: 96em;
        }
    }

    @media screen and (max-width:376px) {
        &{
            height: 90em;
        }
    }
    
    @media screen and (max-width:321px) {
        &{
            height: 82em;
        }
    }
}