.header {
    background-color: #71a28d;
    width: 100%;
    margin-bottom: 1em;

    .portrait {
        width: 55%;
        margin: 0 auto;
        text-align: center;
        padding: 1em 0;

        img {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #71a28d;
            border-radius: 100%;
        }

        p {
            color: #fff;
            font-size: .9em;
        }
    }
}

.order {
    border-bottom: 5px solid #ccc;

    .my {
        height: 2em;
        line-height: 2em;
        border-bottom: 1px solid #ccc;

        span {
            float: right;
            font-weight: bold;

            a {
                color: #ccc;
            }
        }
    }

    .item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .list {
            width: 22%;
            height: 100%;
            padding: .7em 0em;
            text-align: center;
            color: #000;

            span {
                display: block;
                text-align: center;
            }

            &:hover {
                background: #71a28d;
                color: #fff;
            }
        }
    }
}

.help {
    width: 100%;
    height: 30em;

    .list {
        height: 3em;
        line-height: 3em;
        border-bottom: 1px solid #ccc;

        span {
            a {
                float: right;
                font-weight: bold;
                color: #ccc;
            }
        }
    }

    @media screen and (min-width:414px) {
        &{
            height: 33em;
        }
    }

    @media screen and (min-width:768px) {
        &{
            height: 38em;
        }
    }

    @media screen and (min-width:834px) {
        &{
            height: 44em;
        }
    }

    @media screen and (min-width:1024px) {
        &{
            height: 58em;
        }
    }
}